Lab_16_Wpf_Home_2/MainWindow.xaml

<Window x:Class="Lab_16_Wpf_Home_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_16_Wpf_Home_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Canvas>
        <Ellipse Name="elps"  Width="112" Height="20" Canvas.Left="144" Canvas.Top="490">
            <Ellipse.Fill >
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="elps"
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0" Duration="0:0:0.5"
                                AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse  Width="100" Height="100" Canvas.Left="144" Canvas.Top="400">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.25,0.25" GradientOrigin="0.25,0.25">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFF30000" Offset="1"/>
                    <GradientStop Color="#FFD10B0B" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                To="60"
                                Duration="0:0:0.5"
                                DecelerationRatio="1"
                                AutoReverse="True"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
